{
    "name": "NewHops",
    "short_name": "NewHops",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "New Hops System Software",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
